{
  "team": 3,
  "strings": {
    "bank_name": "Communist Depository Corpus",
    "tag_line": "In Soviet Russia, Bank deposit <em>you</em>!"
  },
  "title": "Communist Depository Corpus",
  "flag": "Hm72ppz4wC3uT8wvuEXKQSHFNbnunKBEei9D6mX3hNnY1nuBcR",
  "P9_2_json": {
    "ip": "http://201.203.200.9",
    "port": 80
  }
}